<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchingKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-Kv-gJo">
                                <rect key="frame" x="43" y="191" width="96" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="70u-84-Pbg"/>
                                    <constraint firstAttribute="height" constant="129" id="sgy-L4-gXP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-JX-dNP">
                                <rect key="frame" x="251" y="191" width="96" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-2y-rRc">
                                <rect key="frame" x="147" y="191" width="96" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-GV-46a">
                                <rect key="frame" x="43" y="328" width="96" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="oEq-eu-01j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="At3-YY-Iq0">
                                <rect key="frame" x="251" y="328" width="96" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-b1-dSM">
                                <rect key="frame" x="147" y="328" width="96" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="1BD-WM-V1d">
                                <rect key="frame" x="43" y="468" width="96" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-CI-1hn">
                                <rect key="frame" x="251" y="465" width="96" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-rE-KBU">
                                <rect key="frame" x="147" y="465" width="96" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-Dy-fhr">
                                <rect key="frame" x="43" y="78" width="304" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JUX-UE-cb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-uJ-HeD">
                                <rect key="frame" x="43" y="131" width="304" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QMx-sr-oK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-El-cRR">
                                <rect key="frame" x="43" y="650" width="304" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8bH-Th-sTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mE1-2y-rRc" firstAttribute="leading" secondItem="0KA-b1-dSM" secondAttribute="leading" id="0Dc-4m-aKI"/>
                            <constraint firstItem="1BD-WM-V1d" firstAttribute="leading" secondItem="dJ7-El-cRR" secondAttribute="leading" id="3Fc-nt-mvB"/>
                            <constraint firstItem="mE1-2y-rRc" firstAttribute="top" secondItem="QT0-JX-dNP" secondAttribute="top" id="4n6-h0-KBA"/>
                            <constraint firstItem="Gdd-Kv-gJo" firstAttribute="top" secondItem="Zux-uJ-HeD" secondAttribute="bottom" constant="8" id="5Fe-pL-Zi6"/>
                            <constraint firstItem="Gdd-Kv-gJo" firstAttribute="trailing" secondItem="RYG-GV-46a" secondAttribute="trailing" id="5OI-lE-RR7"/>
                            <constraint firstItem="Zux-uJ-HeD" firstAttribute="leading" secondItem="Gdd-Kv-gJo" secondAttribute="leading" id="61l-Ub-Mvf"/>
                            <constraint firstItem="mE1-2y-rRc" firstAttribute="leading" secondItem="Gdd-Kv-gJo" secondAttribute="trailing" constant="8" id="AaB-zP-PWG"/>
                            <constraint firstItem="mtR-rE-KBU" firstAttribute="top" secondItem="ekN-CI-1hn" secondAttribute="top" id="AfE-dQ-4Pk"/>
                            <constraint firstItem="WwD-Dy-fhr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Bin-v2-s6Q"/>
                            <constraint firstItem="At3-YY-Iq0" firstAttribute="trailing" secondItem="ekN-CI-1hn" secondAttribute="trailing" id="C8s-ti-s82"/>
                            <constraint firstItem="RYG-GV-46a" firstAttribute="bottom" secondItem="0KA-b1-dSM" secondAttribute="bottom" id="E1b-44-g7g"/>
                            <constraint firstItem="Gdd-Kv-gJo" firstAttribute="top" secondItem="mE1-2y-rRc" secondAttribute="top" id="Ecv-0s-gaI"/>
                            <constraint firstItem="Zux-uJ-HeD" firstAttribute="top" secondItem="WwD-Dy-fhr" secondAttribute="bottom" constant="1" id="FtF-TL-YuI"/>
                            <constraint firstItem="1BD-WM-V1d" firstAttribute="bottom" secondItem="mtR-rE-KBU" secondAttribute="bottom" id="G3X-ZD-f4s"/>
                            <constraint firstItem="WwD-Dy-fhr" firstAttribute="leading" secondItem="Zux-uJ-HeD" secondAttribute="leading" id="I3B-5m-f3I"/>
                            <constraint firstItem="WwD-Dy-fhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="JIJ-Pk-gAi"/>
                            <constraint firstItem="ekN-CI-1hn" firstAttribute="trailing" secondItem="dJ7-El-cRR" secondAttribute="trailing" id="MTr-pI-97S"/>
                            <constraint firstItem="RYG-GV-46a" firstAttribute="top" secondItem="0KA-b1-dSM" secondAttribute="top" id="O9n-6Z-DLt"/>
                            <constraint firstItem="0KA-b1-dSM" firstAttribute="trailing" secondItem="mtR-rE-KBU" secondAttribute="trailing" id="P6h-43-OQc"/>
                            <constraint firstItem="1BD-WM-V1d" firstAttribute="top" secondItem="mtR-rE-KBU" secondAttribute="top" id="QVG-lb-0SU"/>
                            <constraint firstItem="dJ7-El-cRR" firstAttribute="top" secondItem="1BD-WM-V1d" secondAttribute="bottom" constant="56" id="Qa4-Dr-3BH"/>
                            <constraint firstItem="RYG-GV-46a" firstAttribute="top" secondItem="Gdd-Kv-gJo" secondAttribute="bottom" constant="8" id="QnD-GW-vPJ"/>
                            <constraint firstItem="0KA-b1-dSM" firstAttribute="bottom" secondItem="At3-YY-Iq0" secondAttribute="bottom" id="R2N-RU-z8w"/>
                            <constraint firstItem="mtR-rE-KBU" firstAttribute="bottom" secondItem="ekN-CI-1hn" secondAttribute="bottom" id="RHa-Qm-Gku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJ7-El-cRR" secondAttribute="bottom" constant="108" id="S56-nu-Iw3"/>
                            <constraint firstItem="Zux-uJ-HeD" firstAttribute="trailing" secondItem="QT0-JX-dNP" secondAttribute="trailing" id="SCH-KN-hUW"/>
                            <constraint firstItem="0KA-b1-dSM" firstAttribute="top" secondItem="At3-YY-Iq0" secondAttribute="top" id="SHN-ag-Jb1"/>
                            <constraint firstItem="mE1-2y-rRc" firstAttribute="bottom" secondItem="QT0-JX-dNP" secondAttribute="bottom" id="Sjz-aK-zGI"/>
                            <constraint firstItem="QT0-JX-dNP" firstAttribute="leading" secondItem="mE1-2y-rRc" secondAttribute="trailing" constant="8" id="TcT-kD-aQK"/>
                            <constraint firstItem="QT0-JX-dNP" firstAttribute="leading" secondItem="At3-YY-Iq0" secondAttribute="leading" id="XyU-hz-hDt"/>
                            <constraint firstItem="WwD-Dy-fhr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yb6-Hl-bQF"/>
                            <constraint firstItem="RYG-GV-46a" firstAttribute="leading" secondItem="1BD-WM-V1d" secondAttribute="leading" id="alM-oM-FMe"/>
                            <constraint firstItem="WwD-Dy-fhr" firstAttribute="trailing" secondItem="Zux-uJ-HeD" secondAttribute="trailing" id="bFY-Sq-Uqv"/>
                            <constraint firstItem="RYG-GV-46a" firstAttribute="trailing" secondItem="1BD-WM-V1d" secondAttribute="trailing" id="clM-CR-p2b"/>
                            <constraint firstItem="mE1-2y-rRc" firstAttribute="trailing" secondItem="0KA-b1-dSM" secondAttribute="trailing" id="fCv-qc-XdF"/>
                            <constraint firstItem="At3-YY-Iq0" firstAttribute="leading" secondItem="ekN-CI-1hn" secondAttribute="leading" id="fYO-We-L6G"/>
                            <constraint firstItem="0KA-b1-dSM" firstAttribute="leading" secondItem="mtR-rE-KBU" secondAttribute="leading" id="h6y-cN-JzN"/>
                            <constraint firstItem="QT0-JX-dNP" firstAttribute="trailing" secondItem="At3-YY-Iq0" secondAttribute="trailing" id="hYh-HN-uiP"/>
                            <constraint firstItem="Gdd-Kv-gJo" firstAttribute="leading" secondItem="RYG-GV-46a" secondAttribute="leading" id="rO5-Ja-Om1"/>
                            <constraint firstItem="Gdd-Kv-gJo" firstAttribute="bottom" secondItem="mE1-2y-rRc" secondAttribute="bottom" id="rQ4-tS-MQB"/>
                            <constraint firstItem="Zux-uJ-HeD" firstAttribute="centerX" secondItem="mE1-2y-rRc" secondAttribute="centerX" id="usq-Zs-WJr"/>
                            <constraint firstItem="1BD-WM-V1d" firstAttribute="top" secondItem="RYG-GV-46a" secondAttribute="bottom" constant="8" id="yw4-Un-tMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="dJ7-El-cRR" id="W6p-TE-Z0U"/>
                        <outlet property="kenny1" destination="Gdd-Kv-gJo" id="kn4-gE-Lrl"/>
                        <outlet property="kenny2" destination="mE1-2y-rRc" id="KKD-db-wSz"/>
                        <outlet property="kenny3" destination="QT0-JX-dNP" id="iqu-jq-hPM"/>
                        <outlet property="kenny4" destination="RYG-GV-46a" id="Qtd-51-Dnz"/>
                        <outlet property="kenny5" destination="0KA-b1-dSM" id="Seq-w0-7Jv"/>
                        <outlet property="kenny6" destination="At3-YY-Iq0" id="RmR-Ce-TSV"/>
                        <outlet property="kenny7" destination="1BD-WM-V1d" id="dEy-bj-2jh"/>
                        <outlet property="kenny8" destination="mtR-rE-KBU" id="kG4-XA-mJt"/>
                        <outlet property="kenny9" destination="ekN-CI-1hn" id="XjR-h9-G5n"/>
                        <outlet property="scoreLabel" destination="Zux-uJ-HeD" id="NxA-u1-0Ov"/>
                        <outlet property="timeLabel" destination="WwD-Dy-fhr" id="xML-16-BeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
